OPENAI_API_KEY=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

PORT=3000
MONGO_URI=mongodb://localhost:27017/fitbot
